plugins {
	id 'org.springframework.boot' version "2.6.6"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'borman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation 'com.h2database:h2:1.3.148'

	//Security
	compile 'com.google.api-client:google-api-client:1.31.5'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task copyClient(dependsOn: ":water-bets-client:clientBuild") {

	doFirst {
		delete "src/main/resources/static"
		delete "src/main/resources/templates"
	}

	doLast {
		copy {
			from new File(project(":water-bets-client").getProjectDir(), "build")
			into "src/main/resources/static"
		}
		copy {
			from new File(project(":water-bets-client").getProjectDir(), "build/index.html")
			into "src/main/resources/templates"
		}
		copy { //Parttime
			from new File(project(":water-bets-client").getProjectDir(), "build/login.html")
			into "src/main/resources/templates"
		}
	}
}


processResources.dependsOn(copyClient)
clean.dependsOn(":water-bets-client:clientClean")


//Needed for heroku
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

jar {
	//needed for heroku with a .jar
	manifest {
		attributes(
				'Main-Class': 'waterbets.WaterBetsApplication'
		)
	}
}