# water-bets

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/waterbets/: WaterBetsApplication.java
water-bets-client/: build.gradle  notes  package-lock.json  package.json  tsconfig.json  webpack.config.js
water-bets-client/src/: error.html  index.html  index.tsx  login.html
water-bets-client/src/components/app/: app.scss  app.tsx  colors.scss
water-bets-client/src/components/closedBets/: cloasedBets.scss  closedBets.tsx
water-bets-client/src/components/groupsearch/: createGroupModal.tsx  groupsearch.scss  groupsearch.tsx
water-bets-client/src/components/homepage/: homePage.scss  homePage.tsx
water-bets-client/src/components/homepage/offerTable/: offersReceived.tsx
water-bets-client/src/components/homepage/offertabs/: offersReceived.tsx  offersSent.tsx
water-bets-client/src/components/howtoplay/: how-to-play-items.json  howtoplay.scss  howtoplay.tsx
water-bets-client/src/components/leaderboard/: leaderBoard.tsx  leaderboard.scss
water-bets-client/src/components/login/: login.scss  login.tsx
water-bets-client/src/components/navbar/: loggedInNavbar.scss  loggedInNavbar.tsx  waterBetsNavbar.scss  waterBetsNavbar.tsx
water-bets-client/src/components/page/: page.scss  page.tsx
water-bets-client/src/components/wagebetviewer/: waterBetViewer.scss  waterBetViewer.tsx
water-bets-client/src/components/wagerbuilder/: wagerBuilder.scss  wagerBuilder.tsx
water-bets-client/src/components/wagerreview/: wagerReviewCard.scss  wagerReviewCard.tsx
water-bets-client/src/components/waterbetbuilder/: test-data.json  waterBetBuilder.scss  waterBetBuilder.tsx
water-bets-client/src/lib/fonts/: roboto.css
water-bets-client/src/models/: group.ts  howToPlayItem.ts  userPreview.ts
water-bets-client/src/utilities/: dataTimeUtility.ts  mockUtility.ts  validWagerEntryUtility.ts
water-bets-server/: build.gradle
water-bets-server/src/main/java/waterbets/: WaterBetsApplication.java
water-bets-server/src/main/java/waterbets/config/security/: LoginSuccessHandler.java  OAuthUserService.java  SecurityConfig.java  SecurityContextService.java
water-bets-server/src/main/java/waterbets/config/security/models/: WaterBetsOAuth2User.java  WaterBetsUserDetailsService.java
water-bets-server/src/main/java/waterbets/controllers/: GroupController.java  LobbyController.java  WaterBetController.java
water-bets-server/src/main/java/waterbets/controllers/api/: GroupController.java  WaterBetController.java
water-bets-server/src/main/java/waterbets/controllers/views/: LoginController.java  ViewController.java
water-bets-server/src/main/java/waterbets/doa/: GroupDao.java  WaterBetDao.java
water-bets-server/src/main/java/waterbets/doa/rowmappers/: GroupPreviewRowMapper.java  WaterBetRowMapper.java
water-bets-server/src/main/java/waterbets/doa/sql/: ParamsFactory.java  SqlParameterFactory.java  SqlStatement.java
water-bets-server/src/main/java/waterbets/exceptions/: FailedNewUserInsertException.java  FailureToRescindWaterBetException.java
water-bets-server/src/main/java/waterbets/models/: Bucket.java  Group.java  GroupsPreview.java  Lobby.java  UserPreview.java  WaterBet.java  WaterBetComment.java  WaterBetGroupReviewDetails.java
water-bets-server/src/main/java/waterbets/models/enums/: AcceptanceStatus.java  BetStatus.java  WaterBetRetrievalStrategy.java  WaterBetWinner.java
water-bets-server/src/main/java/waterbets/servies/: GroupService.java  LobbyService.java  UserService.java  WaterBetService.java
water-bets-server/src/main/java/waterbets/utilities/: DateTimeUtility.java
water-bets-server/src/main/resources/: application.yml  data.sql
water-bets-server/src/main/resources/static/: bundle.758eabfd457614ba3261.js  index.758eabfd457614ba3261.css  index.html
water-bets-server/src/main/resources/templates/: login.html
water-bets-server/src/test/java/: Server.java
water-bets-server/src/test/java/servies/: WaterBetServiceTest.java
water-bets-server/src/test/java/waterbets/: Server.java  WaterBetsApplicationTests.java  WaterBetsServer.java
