buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

apply plugin: 'com.moowork.node'

node {
    version = '14.15.1'
    npmVersion = '6.14.9'
    nodeModulesDir = file("${project.projectDir}")
    download = true
}

task clientClean {
    doLast {
        delete "node_modules"
        delete "build"
    }
}

task clientBuild(type: NpmTask, dependsOn: npmInstall) {
    this.project.afterEvaluate {
        getInputs().dir(file("${project.projectDir}/src"))
        getOutputs().dir(file("${project.projectDir}/build"))
    }

    args = ['run', 'build']
}